spring.application.name=openId
spring.security.oauth2.client.registration.google.client-id=579096271168-omqo3gk3300sm395143sf18d43snlq9e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com